<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeakHelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZO-6F-VoF">
                                <rect key="frame" x="137" y="318" width="100" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playUtterance:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59X-2X-eiU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mm-0L-GZy">
                                <rect key="frame" x="137" y="356" width="100" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearUtterance:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2H-09-Raq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gnw-Ve-QS6">
                                <rect key="frame" x="67" y="74" width="240" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gnw-Ve-QS6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="3sF-z2-PLA"/>
                            <constraint firstItem="sZO-6F-VoF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="MA8-YL-dtc"/>
                            <constraint firstItem="sZO-6F-VoF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="298" id="R5Q-uX-rog"/>
                            <constraint firstItem="5mm-0L-GZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="TTN-IO-xns"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gnw-Ve-QS6" secondAttribute="trailing" constant="68" id="WT4-fB-W15"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5mm-0L-GZy" secondAttribute="bottom" constant="281" id="bdx-sv-Rda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5mm-0L-GZy" secondAttribute="trailing" constant="138" id="cmf-L1-u4N"/>
                            <constraint firstItem="5mm-0L-GZy" firstAttribute="top" secondItem="sZO-6F-VoF" secondAttribute="bottom" constant="8" id="hwj-9t-DXj"/>
                            <constraint firstItem="sZO-6F-VoF" firstAttribute="top" secondItem="gnw-Ve-QS6" secondAttribute="bottom" constant="23" id="oH1-xl-mnJ"/>
                            <constraint firstItem="gnw-Ve-QS6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="qSH-CN-hmq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sZO-6F-VoF" secondAttribute="trailing" constant="138" id="uOb-6A-QSa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textUtterance" destination="gnw-Ve-QS6" id="4DG-gg-qsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
